<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_all_notes"
        android:title="Összes jegyzet törlése"
        android:showAsAction="never" />
    <item
        android:id="@+id/fragmenting"
        android:title="Fragmentálás"
        android:showAsAction="never" />
</menu>